<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>PowerPong.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Fysisk disk(_Total)\Gj.snittlig lengde p&amp;amp;amp;amp;amp;#229; diskk&amp;amp;amp;amp;amp;#248;</PdhCounter>
        <PdhCounter>\Minne\Sider/sek</PdhCounter>
        <PdhCounter>\Prosessor(_Total)\% Prosessortid</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Debug\PowerPong.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Debug\PowerPong.exe</ExecutablePath>
      <StartupDirectory>.\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{7DBF1AB9-3D70-4C10-9A30-4500CE8415D4}|PowerPong.vcxproj</ProjRef>
      <ProjPath>PowerPong.vcxproj</ProjPath>
      <ProjName>PowerPong</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>PowerPong130101.vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130101(1).vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130121.vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130121(1).vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130123.vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130123(1).vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130123(2).vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130123(3).vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130123(4).vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130123(5).vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130123(6).vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130124.vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130124(1).vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130124(2).vsp</Path>
    </Report>
    <Report>
      <Path>PowerPong130124(3).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{7DBF1AB9-3D70-4C10-9A30-4500CE8415D4}|PowerPong.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>